<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 21</title>
    <style>
        
        p:first-of-type {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: aquamarine;
            font-style: italic;
        }
 

        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bem-vindo a aula 21</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </nav>
    <section>
        <h2>Sobre Nós</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum, ea nemo ratione quam nobis in dolor tenetur repellendus optio sit eum quas perferendis temporibus nihil natus praesentium labore excepturi.</p>

        <h3>Codando</h3>
        <ul>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Python</li>
        </ul>

        <h3>Tabela de Exemplo</h3>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jaques</td>
                    <td>25</td>
                    <td>jaques@gmail.com</td>
                </tr>
                <tr>
                    <td>Edu</td>
                    <td>30</td>
                    <td>edu@gmail.com</td>
                </tr>
                <tr>
                    <td>Hyago</td>
                    <td>28</td>
                    <td>hyago@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 - Aula 21. Todos os direitos reservados.</p>
    </footer>
</body>

</html>